spring.application.name=Donation
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/donation?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.config.import=optional:configserver:http://localhost:8090
management.endpoints.web.exposure.include=*
spring.profiles.active=prod
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

resilience4j.circuitbreaker.instances.donationService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.donationService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.donationService.waitDurationInOpenState=10000ms
resilience4j.circuitbreaker.instances.donationService.slidingWindowSize=100
resilience4j.circuitbreaker.instances.donationService.permittedNumberOfCallsInHalfOpenState=10
resilience4j.circuitbreaker.instances.donationService.minimumNumberOfCalls=5

# Configuration de ActiveMQ
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

# Utilisation des queues pour ActiveMQ (false pour queues, true pour topics)
spring.jms.pub-sub-domain=false
