spring.application.name=OrgMS
spring.datasource.url=jdbc:mysql://localhost:3306/OrgMS?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.config.import=optional:configserver:http://localhost:8090
spring.cloud.config.enabled=false
management.endpoints.web.exposure.include=*
spring.profiles.active=prod
server.port=8081

spring.activemq.broker-url=tcp://localhost:61616

# Identifiants pour accéder au broker (par défaut : admin/admin)
spring.activemq.user=admin
spring.activemq.password=admin

# Utilisation des queues (false pour queues, true pour topics)
spring.jms.pub-sub-domain=false

